[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql
 [core "pg"]
	 client = /usr/bin/psql
	 username = schemaverse 
	# password = 
	 db_name = schemaversus
	# host = 
	# port = 
	sqitch_schema = sqitch
